{
    "name": "yopaz/cms_example",
    "description": "CMS Example for learning PHP",
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "authors": [
        {
            "name": "Ngoc Anh Duong"
        }
    ],
    "require": {}
}
